<html>

<body>

    <h2>JavaScript Arrow Function</h2>

    <p>This example shows an Arrow Function without the brackets or the return keyword.</p>

    <p id="demo"></p>

    <script>
        var hello;

        hello = () => "Hello World!";

        document.getElementById("demo").innerHTML = hello();
    </script>

</body>

</html>