<html>

<body>

    <h2>JavaScript Array Sort Reverse</h2>

    <p>The reverse() method reverses the elements in an array.</p>
    <p>By combining sort() and reverse() you can sort an array in descending order.</p>
    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        // Create and display an array:
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = fruits;

        function myFunction() {
            // First sort the array
            fruits.sort();
            // Then reverse it:
            fruits.reverse();
            document.getElementById("demo").innerHTML = fruits;
        }
    </script>

</body>

</html>