<html>
    <body>
        <h2>JavaScript Arrays</h2>

        <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>
        <p id="demo"></p>
        <script>
            var cars =  ["Saab", "Volvo", "BMW"];
            cars[0] = "Opel";
            document.getElementById("demo").innerHTML = cars;

        </script>
    </body>
</html>