<html>
    <body>
        <h2>JavaScript Arrays</h2>

        <p>Arrays use numbers to access its elements.</p>
        <p id="demo"></p>
        <script>
            var person = ["John","Doe",46];
            document.getElementById("demo").innerHTML = person[0];
        </script>
    </body>
</html>