<html>

<body>

    <p>Display the Boolean value of false:</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var x = false;
            document.getElementById("demo").innerHTML = Boolean(x);
        }
    </script>

</body>

</html>