<html>

<body>

    <h2>JavaScript getMilliseconds()</h2>

    <p>The getMilliseconds() method returns the milliseconds of a date as a number (0-999):</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.getMilliseconds();
    </script>

</body>

</html>