<html>

<body>

    <p id="demo"></p>

    <script>
        var x = [];
        document.getElementById("demo").innerHTML =
            (5 + null) + "<br>" +
            ("5" + null) + "<br>" +
            ("5" + 2) + "<br>" +
            ("5" - 2) + "<br>" +
            ("5" * "2") + "<br>" +
            ("5" / "2") + "<br>"
    </script>

</body>

</html>