<html>
    <body>
        <h2>JavaScript</h2>

        <p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>
        <p id="demo"></p>
        <script>
            var x; // Now x is undefined
            x = 5; // Now x is a Number
            x = "Volvo"; // Now x is a String
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>