<html>
    <body>
        <h2>JavaScript new Date()</h2>

        <p>Using new Date(7 numbers), creates a new date object with the specified date and time:</p>
        <p id="demo"></p>
        <script>
            var d = new Date(2018,11,24,10,33,30,0);
            document.getElementById("demo").innerHTML = d;
        </script>
    </body>
</html>