<html>

<body>

    <h2>JavaScript new Date()</h2>

    <p>100000000000 milliseconds from Jan 1, 1970, is approximately Mar 3, 1973:</p>

    <p id="demo"></p>

    <script>
        var d = new Date(100000000000);
        document.getElementById("demo").innerHTML = d;
    </script>

</body>

</html>