<html>

<body>

    <h2>JavaScript setFullYear()</h2>

    <p>The setFullYear() method sets the year of a date object:</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        d.setFullYear(2020);
        document.getElementById("demo").innerHTML = d;
    </script>

</body>

</html>