<html>
    <body>
        <h2>JavaScript Functions</h2>

        <p>This example calls a function to convert from Fahrenheit to Celsius:</p>
        <p id="demo"></p>
        <script>
            function toCelsius(f){
                return (5/9) * (f-32);
            }
            document.getElementById("demo").innerHTML = toCelsius(77);
        </script>
    </body>
</html>