<html> 
    <body>
        <h2>What can JavaScript Do?</h2>
        <p id="demo">JavaScript can hide HTML element.</p>
        
        <button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</utton>

    </body>
</html>