<html>
    <body>
        <h2>My First Web Page</h2>
        <p>My First Paragraph.</p>

        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML= 5+6
        </script>
    </body>
</html>