<html>

<body>

    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>

    <script>
        var cars = ["BMW", "Volvo", "Saab", "Ford"];
        var i, len, text;
        for (i = 0, len = cars.length, text = ""; i < len; i++) {
            text += cars[i] + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>

</body>

</html>