<html>

<body>

    <h2>JavaScript Math.sin()</h2>

    <p>Math.sin(x) returns the sin of x (given in radians):</p>
    <p>Angle in radians = (angle in degrees) * PI / 180.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            "The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);
    </script>

</body>

</html>