<html>
    <body>

        <h2>JavaScript Numbers</h2>

        <p>Floating point arithmetic is not always 100% accurate:</p>
        <p id="demo1"></p>

        <p>But it helps to multiply and divide:</p>

        <p id="demo2"></p>

        <script>
            var x = 0.2 + 0.1;
            document.getElementById("demo1").innerHTML = "0.2 + 0.1 = " + x;
            var y = (0.2*10 + 0.1*10) / 10;
            document.getElementById("demo2").innerHTML = "0.2 + 0.1 = " + y;
        </script>

    </body>
</html>
