<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>If you add two numeric strings, the result will be a concatenated string:</p>

    <p id="demo"></p>

    <script>
        var x = "10";
        var y = "20";
        var z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script>

</body>

</html>