<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>Numeric constants, preceded by 0x, are interpreted as hexadecimal:</p>

    <p id="demo"></p>

    <script>
        var x = 0xFF;
        document.getElementById("demo").innerHTML = "0xFF = " + x;
    </script>

</body>

</html>