<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>If you use NaN in a mathematical operation, the result can be a concatenation:</p>

    <p id="demo"></p>

    <script>
        var x = NaN;
        var y = "5";
        document.getElementById("demo").innerHTML = x + y;
    </script>

</body>

</html>