<html>
    <body>

        <h2>JavaScript Numbers</h2>

        <p>Floating point arithmetic is not always 100% accurate.</p>

        <p id="demo"></p>

        <script>
            var x = 0.2 + 0.1;
            document.getElementById("demo").innerHTML = "0.2 + 0.1 = " + x;
        </script>

    </body>
</html>

