<html>
    <body>
        <h2>JavaScript Variables</h2>
        <p id="demo"></p>
        <script>
            var car = "Fiat";
            document.getElementById("demo").innerHTML = car;
        </script>
    </body>
</html>