<html>
    <body>
        <h2>The += Operator</h2>
        <p id="demo"></p>
        <script>
            var x = 10;
            x +=5;
            document.getElementById("demo").innerHTML = x;
            
        </script>

    </body>
</html>