<html>

<body>

    <h2>JavaScript Math</h2>

    <p>Math.floor(Math.random() * 11) returns a random integer between 0 and 10 (both included):</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            Math.floor(Math.random() * 11);
    </script>

</body>

</html>