<html>
    <body>
        <p>The charCodeAt() method returns the unicode of the character at a given position in a string:</p>
        <p id="demo"></p>         
        <script>
            var str = "HELLO WORLD";
            document.getElementById("demo").innerHTML = str.charCodeAt(0);
        </script>
    </body>
</html>