<html>
    <body>
        <h2>JavaScript String Methods</h2>
        <p>The lastIndexOf() method returns the position of the last occurrence of a specified text:</p>

        <p id="demo"></p>
        <script>
            var str = "Please locate where 'locate' occurs!";
            var pos = str.lastIndexOf("locate");
            document.getElementById("demo").innerHTML = pos;
        </script>

    </body>
</html>