<html>
    <body>
        <h2>JavaScript Strings</h2>

        <p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string.</p>
        <p id="demo"></p>
        <script>
            var answer1 = "It's alright";
            var answer2 = "He is called 'Johnny'";
            var answer3 = 'He is called "Johnny"'; 
            document.getElementById("demo").innerHTML = answer1 + "<br>" + answer2 + "<br>" + answer3;
            
        </script>
    </body>
</html>