<html>
    <body>
        <h2>JavaScript Number</h2>
        <p>Number can written with or written decimals.</p>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 10.50;
        </script>
    </body>
</html>