<html>
    <body>
        <h2>JavaScript String Methods</h2>

        <p>ECMAScript 5 allows property access on strings:</p>
        <p id="demo"></p>
        <script>
            var str = "HELLO WORLD";
            document.getElementById("demo").innerHTML = str[0];
        </script>
    </body>
</html>