<html>
    <body>
        <h2>JavaScript String Methods</h2>
        <p>The search() method returns the position of the first occurrence of a specified text in a string:</p>

        <p id="demo"></p>
        <script>
            var str = "Please locate where 'locate' occurs!";
            var pos = str.search("locate");
            document.getElementById("demo").innerHTML = pos;
        </script>

    </body>
</html>

