<html>
    <body>
        <h2>JavaScript Statements</h2>
        <p id="demo">You cannot break a code line with a \ backslash.</p>
        <script>
            document.getElementById("demo").innerHTML = \ "Hello Dolly."

        </script>
    </body>
</html>