<html>
    <body>
        <h2>JavaScript Strings</h2>

        <p>You can break a code line within a text string with a backslash.</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = "Hello \ Dolly!";
        </script>

    </body>
</html>