<html>
    <body>
        <h2>JavaScript $</h2>

        <p>The dollar sign is treated as a letter in JavaScript names.</p>
        <p id="demo"></p>
        <script>
            var _X = 2;
            var __100 = 5;
            document.getElementById("demo").innerHTML = _X + __100;

        </script>
    </body>
</html>