<html>
    <body>
        <h2>External JavaScript</h2>
        <p id="demo">A Paragraph.</p>
        <button type="button" onclick="myFunction()">Try it</button>
        <p>(myFunction is stored in an external file called "myScript.js")</p>

        <script src="myScript.js"></script>
    </body>
</html>